<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.aposin.gem</groupId>
		<artifactId>org.aposin.gem.products</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.aposin.gem.product</artifactId>
	<packaging>eclipse-repository</packaging>
	
	<properties>
		<product.name>GEM</product.name>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<!-- Copy the icons -->
					<execution>
						<id>copy-icons</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<addDefaultExcludes>true</addDefaultExcludes>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${gem.images.directory}</directory>
									<includes>
										<include>${gem.ico.file}</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- clean task for the copied resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>${gem.ico.file}</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-plugin.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-plugin.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>${product.name}</id>
							<rootFolder>${product.name}</rootFolder>
							<archiveFileName>${product.name}-${qualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.aposin.licensescout</groupId>
				<artifactId>licensescout-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>find-licenses</id>
						<phase>verify</phase>
						<goals>
							<goal>scanJava</goal>
						</goals>
						<configuration>
							<scanDirectory>${project.build.directory}/products/GEM/win32/win32/x86_64/GEM/plugins</scanDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>