Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEM JIRA Integration
Bundle-SymbolicName: org.aposin.gem.jira;singleton:=true
Bundle-Version: 0.4.2.qualifier
Automatic-Module-Name: org.aposin.gem.jira
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.aposin.gem.core,
 org.aposin.gem.ui,
 org.aposin.gem.jira.thirdparty.libs
Import-Package: org.osgi.framework,
 org.osgi.service.component.annotations,
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.aposin.gem.jira.Activator
Export-Package: org.aposin.gem.jira
Service-Component: OSGI-INF/*
Bundle-ClassPath: .
Bundle-Vendor: Association for the promotion of open-source insurance software and for the establishment of open interface standards in the insurance industry (Verein zur Foerderung quelloffener Versicherungssoftware und Etablierung offener Schnittstellenstandards in der Versicherungsbranche)
