source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               scripts/,\
               lib/com.typesafe.config.jar,\
               lib/org.zeroturnaround.zt-exec.jar,\
               resources/
