<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aposin.gem</groupId>
		<artifactId>org.aposin.gem.bundles</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<name>GEM Core</name>
	<artifactId>org.aposin.gem.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<lib-output-folder>lib</lib-output-folder>
		<config.version>1.4.1</config.version>
		<zt-exec.version>1.12</zt-exec.version>
	</properties>
	
	<dependencies>
		<!-- TODO: add provided dependencies! -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-exec</artifactId>
			<version>${zt-exec.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- common configuration for both sources and resources executions -->
				<configuration>
					<outputDirectory>${lib-output-folder}</outputDirectory>
					<stripVersion>true</stripVersion>
					<prependGroupId>true</prependGroupId>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<!-- only include runtime/compile dependencies -->
					<includeScope>runtime</includeScope>
					<!-- exclude slf4j-api, as it should be provided -->
					<excludeArtifactIds>slf4j-api</excludeArtifactIds>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>						
					</execution>
					<execution>
						<id>copy-dependencies-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- download the sources and do not strip the classifier -->
							<classifier>sources</classifier>
							<stripClassifier>false</stripClassifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Add the scripts folder to add the license-header -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<includes>
						<include>scripts/**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- clean task for the copied dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${lib-output-folder}</directory>
							<excludes>.gitignore</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>