source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               Application.e4xmi,\
               css/,\
               icons/,\
               plugin.xml
bin.excludes = icons/gem/.gitignore
