<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aposin.gem</groupId>
		<artifactId>org.aposin.gem.bundles</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<name>GEM UI</name>
	<artifactId>org.aposin.gem.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<gem.icons.directory>${basedir}/icons/gem/</gem.icons.directory>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<!-- Copy the icons -->
					<execution>
						<id>copy-icons</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${gem.icons.directory}</outputDirectory>
							<addDefaultExcludes>true</addDefaultExcludes>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${gem.images.directory}</directory>
									<includes>
										<include>gem.svg</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- clean task for the copied resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${gem.icons.directory}</directory>
							<excludes>.gitignore</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
	