# GEM provides the default preferences bundled in the reference.conf
# to allow products not to have default preferences (empty by default).
# This might change in the future!
gem-prefs {
	# if binaries are not provided, GEM will try to find it on the PATH
	binaries {
		# git: null
	}
}