Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEM Eclipse-Oomph Integration
Bundle-SymbolicName: org.aposin.gem.oomph;singleton:=true
Bundle-Version: 0.4.1.qualifier
Automatic-Module-Name: org.aposin.gem.oomph
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Association for the promotion of open-source insurance software and for the establishment of open interface standards in the insurance industry (Verein zur Foerderung quelloffener Versicherungssoftware und Etablierung offener Schnittstellenstandards in der Versicherungsbranche)
Bundle-ActivationPolicy: lazy
Require-Bundle: org.aposin.gem.core,
 org.aposin.gem.ui
Import-Package: org.osgi.framework,
 org.osgi.service.component.annotations,
 org.slf4j
Service-Component: OSGI-INF/org.aposin.gem.oomph.EclipseLauncherProvider.xml
Bundle-Activator: org.aposin.gem.oomph.Activator
Export-Package: org.aposin.gem.oomph
