Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEM Core
Bundle-SymbolicName: org.aposin.gem.core;singleton:=true
Bundle-Version: 0.3.1.qualifier
Automatic-Module-Name: org.aposin.gem.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Association for the promotion of open-source insurance software and for the establishment of open interface standards in the insurance industry (Verein zur Foerderung quelloffener Versicherungssoftware und Etablierung offener Schnittstellenstandards in der Versicherungsbranche)
Export-Package: org.aposin.gem.core;uses:="org.osgi.framework,org.slf4j",
 org.aposin.gem.core.api,
 org.aposin.gem.core.api.config;uses:="org.aposin.gem.core.api.service,org.slf4j",
 org.aposin.gem.core.api.config.provider,
 org.aposin.gem.core.api.config.provider.git,
 org.aposin.gem.core.api.launcher,
 org.aposin.gem.core.api.model;uses:="org.aposin.gem.core,org.aposin.gem.core.api,org.aposin.gem.core.api.workflow",
 org.aposin.gem.core.api.model.repo,
 org.aposin.gem.core.api.service;
  uses:="org.aposin.gem.core.config,
   org.aposin.gem.core.api.model,
   org.aposin.gem.core.api,
   org.aposin.gem.core.api.workflow",
 org.aposin.gem.core.api.service.launcher,
 org.aposin.gem.core.api.workflow;
  uses:="org.aposin.gem.core.api.service,
   org.aposin.gem.core,
   org.aposin.gem.core.api.model,
   org.aposin.gem.core.api",
 org.aposin.gem.core.api.workflow.exception,
 org.aposin.gem.core.impl.internal;x-internal:=true,
 org.aposin.gem.core.impl.internal.config;x-internal:=true,
 org.aposin.gem.core.impl.internal.config.bean;x-internal:=true,
 org.aposin.gem.core.impl.internal.model;x-internal:=true,
 org.aposin.gem.core.impl.internal.model.repo;x-internal:=true,
 org.aposin.gem.core.impl.internal.service;x-internal:=true,
 org.aposin.gem.core.impl.internal.util;x-internal:=true,
 org.aposin.gem.core.impl.internal.workflow;x-internal:=true,
 org.aposin.gem.core.impl.internal.workflow.command;x-internal:=true,
 org.aposin.gem.core.impl.internal.workflow.command.base;x-internal:=true,
 org.aposin.gem.core.impl.model.repo,
 org.aposin.gem.core.impl.service.launcher,
 org.aposin.gem.core.utils
Bundle-ClassPath: .,
 resources/,
 lib/com.typesafe.config.jar,
 lib/org.zeroturnaround.zt-exec.jar
Import-Package: org.osgi.framework,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.prefs,
 org.slf4j
Bundle-Activator: org.aposin.gem.core.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
