Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEM JIRA Thirdparty libraries
Bundle-SymbolicName: org.aposin.gem.jira.thirdparty.libs
Bundle-Version: 0.4.2.qualifier
Automatic-Module-Name: org.aposin.gem.jira.thirdparty.libs
Bundle-Vendor: Association for the promotion of open-source insurance software and for the establishment of open interface standards in the insurance industry (Verein zur Foerderung quelloffener Versicherungssoftware und Etablierung offener Schnittstellenstandards in der Versicherungsbranche)
Bundle-ClassPath: lib/com.atlassian.event.atlassian-event.jar,
 lib/com.atlassian.httpclient.atlassian-httpclient-api.jar,
 lib/com.atlassian.httpclient.atlassian-httpclient-library.jar,
 lib/com.atlassian.jira.jira-rest-java-client-api.jar,
 lib/com.atlassian.jira.jira-rest-java-client-core.jar,
 lib/com.atlassian.sal.sal-api.jar,
 lib/com.google.code.findbugs.jsr305.jar,
 lib/com.google.errorprone.error_prone_annotations.jar,
 lib/com.google.guava.guava.jar,
 lib/com.google.j2objc.j2objc-annotations.jar,
 lib/com.sun.jersey.jersey-client.jar,
 lib/com.sun.jersey.jersey-core.jar,
 lib/com.sun.jersey.jersey-json.jar,
 lib/com.sun.xml.bind.jaxb-impl.jar,
 lib/commons-codec.commons-codec.jar,
 lib/commons-logging.commons-logging.jar,
 lib/io.atlassian.fugue.fugue.jar,
 lib/io.atlassian.util.concurrent.atlassian-util-concurrent.jar,
 lib/javax.activation.activation.jar,
 lib/javax.ws.rs.jsr311-api.jar,
 lib/javax.xml.bind.jaxb-api.jar,
 lib/javax.xml.stream.stax-api.jar,
 lib/joda-time.joda-time.jar,
 lib/org.apache.commons.commons-lang3.jar,
 lib/org.apache.httpcomponents.httpasyncclient.jar,
 lib/org.apache.httpcomponents.httpasyncclient-cache.jar,
 lib/org.apache.httpcomponents.httpclient.jar,
 lib/org.apache.httpcomponents.httpclient-cache.jar,
 lib/org.apache.httpcomponents.httpcore.jar,
 lib/org.apache.httpcomponents.httpcore-nio.jar,
 lib/org.apache.httpcomponents.httpmime.jar,
 lib/org.checkerframework.checker-qual.jar,
 lib/org.codehaus.jackson.jackson-core-asl.jar,
 lib/org.codehaus.jackson.jackson-jaxrs.jar,
 lib/org.codehaus.jackson.jackson-mapper-asl.jar,
 lib/org.codehaus.jackson.jackson-xc.jar,
 lib/org.codehaus.jettison.jettison.jar,
 lib/org.codehaus.mojo.animal-sniffer-annotations.jar,
 lib/org.springframework.spring-beans.jar,
 lib/org.springframework.spring-core.jar
Export-Package: com.atlassian.httpclient.api,
 com.atlassian.jira.rest.client.api,
 com.atlassian.jira.rest.client.api.domain,
 com.atlassian.jira.rest.client.internal.async,
 com.google.common.base,
 io.atlassian.util.concurrent
Import-Package: org.slf4j
