<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.aposin.gem</groupId>
		<artifactId>org.aposin.gem.root</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.aposin.gem.bundles</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.aposin.gem.core</module>
		<module>org.aposin.gem.oomph</module>
		<module>org.aposin.gem.tortoisegit</module>
		<module>org.aposin.gem.github</module>
		<module>org.aposin.gem.logging</module>
		<module>org.aposin.gem.ui</module>
	</modules>
	
</project>