Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEM Core UI
Bundle-SymbolicName: org.aposin.gem.ui;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: org.aposin.gem.ui.Activator
Require-Bundle: org.aposin.gem.core,
 org.aposin.gem.logging,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.equinox.common,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.apache.batik.transcoder,
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.aposin.gem.ui
Import-Package: javax.annotation;version="0.0.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Association for the promotion of open-source insurance software and for the establishment of open interface standards in the insurance industry (Verein zur Förderung quelloffener Versicherungssoftware und Etablierung offener Schnittstellenstandards in der Versicherungsbranche)
Export-Package: org.aposin.gem.ui;x-internal:=true;uses:="org.osgi.framework",
 org.aposin.gem.ui.dialog;x-internal:=true,
 org.aposin.gem.ui.dialog.progress;x-internal:=true,
 org.aposin.gem.ui.dialog.progress.internal;x-internal:=true,
 org.aposin.gem.ui.handler;x-internal:=true;uses:="org.aposin.gem.ui.message,org.eclipse.swt.widgets,org.eclipse.e4.ui.workbench",
 org.aposin.gem.ui.lifecycle;x-internal:=true;uses:="org.eclipse.e4.core.contexts",
 org.aposin.gem.ui.lifecycle.event;x-internal:=true,
 org.aposin.gem.ui.message;x-internal:=true,
 org.aposin.gem.ui.part;x-internal:=true,
 org.aposin.gem.ui.part.listener;x-internal:=true,
 org.aposin.gem.ui.part.listener.workflow;x-internal:=true,
 org.aposin.gem.ui.process;x-internal:=true,
 org.aposin.gem.ui.process.service;x-internal:=true,
 org.aposin.gem.ui.theme,
 org.aposin.gem.ui.theme.icons,
 org.aposin.gem.ui.view;x-internal:=true,
 org.aposin.gem.ui.view.filter;x-internal:=true,
 org.aposin.gem.ui.view.labelprovider;x-internal:=true
Service-Component: OSGI-INF/org.aposin.gem.ui.process.service.MisconfiguredLauncherProvider.xml
